<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Message Box</title>
</head>

<body>
    <header>
        <h1>Message Box</h1>
    </header>
    <main>
        <section id="box">
            <div class="header_box">
                <div class="myContainer">
                    <h2>Discussion topic: What about party?</h2>
                    <p>Created by: Nezaket Memmedzade
                        <span>Created on: 04/10/2022/</span>
                    </p>
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
            <div class="main_box">
                <div class="chats">
                    <!-- <div class="line"></div> -->
                    <div class="chat">
                        <div class="circle">
                            <p>AE</p>
                        </div>
                        <div class="time">
                            <p>
                                17.05.2017
                            </p>
                            <p>
                                19:26:18
                            </p>
                        </div>
                        <div class="one">
                            <h3>
                                Anton Efremenkov
                            </h3>
                            <div class="message">
                                <p>Hellooooo! What's up?</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="circle">
                            <p>EG</p>
                        </div>
                        <div class="time">
                            <p>
                                17.05.2017
                            </p>
                            <p>
                                19:31:32
                            </p>

                        </div>
                        <div class="one">
                            <h3>
                                Edvard Gorky
                            </h3>
                            <div class="message">
                                <p>Hi! All good here! What about you?</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="circle">
                            <p>PM</p>
                        </div>
                        <div class="time">
                            <p>
                                17.05.2017
                            </p>
                            <p>
                                20:43:11
                            </p>
                        </div>

                        <div class="one">
                            <h3>
                                Pavel Moroz
                            </h3>
                            <div class="message">
                                <p>Hello! I’m having a party at my place next weekend. Do you wanna come? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius cum explicabo dignissimos repellendus beatae harum temporibus aut maxime commodi ullam natus soluta tempore, blanditiis quibusdam corrupti magnam eligendi vitae molestiae!</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="circle">
                            <p>AE</p>
                        </div>
                        <div class="time">
                            <p>
                                17.05.2017
                            </p>
                            <p>
                                21:21:45
                            </p>
                        </div>

                        <div class="one">
                            <h3>
                                Anton Efremenkov
                            </h3>
                            <div class="message">
                                <p>Sure! That sounds like fun. Who else is coming?</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="circle">
                            <p>PM</p>
                        </div>
                        <div class="time">
                            <p>
                                18.05.2017
                            </p>
                            <p>
                                00:20:00
                            </p>
                        </div>
                        <div class="one">
                            <h3>
                                Pavel Moroz
                            </h3>
                            <div class="message">
                                <p>Absolutely</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="chat">
                        <div class="circle">
                            <p>AI</p>
                        </div>
                        <div class="time">
                            <p>
                                18.05.2017
                            </p>
                            <p>
                                00:21:07
                            </p>
                    
                        </div>
                        <div class="one">
                            <h3>
                                Aleksey Ivanov
                            </h3>
                            <div class="message">
                                <p>What time should I be there?</p>
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="chat">
                        <div class="circle">
                            <p>SN</p>
                        </div>
                        <div class="time">
                            <p>
                                18.05.2017
                            </p>
                            <p>
                                08:21:50
                            </p>
                        </div>
                        <div class="one">
                            <h3>
                                Sergey Novikov
                            </h3>
                            <div class="message">
                                <p>I'm busy between 8 and 9. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Nam soluta debitis est maiores sequi, exercitationem placeat quaerat explicabo
                                    ratione velit expedita eum ab facere dolor quam, adipisci quis beatae. Ducimus.</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="chat">
                        <div class="circle">
                            <p>PM</p>
                        </div>
                        <div class="time">
                            <p>
                                18.05.2017
                            </p>
                            <p>
                                08:22:00
                            </p>
                        </div>
                        <div class="one">
                            <h3>
                                Pavel Moroz
                            </h3>
                            <div class="message">
                                <p>Oh, anytime between 6 and 7 would be fine.</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="circle">
                            <p>EG</p>
                        </div>
                        <div class="time">
                            <p>
                                18.05.2017
                            </p>
                            <p>
                                09:21:50
                            </p>
                        </div>
                        <div class="one">
                            <h3>
                                Edvard Gorky
                            </h3>
                            <div class="message">
                                <p>Thanks for inviting us.We'll be there!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>

</html>