<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Message Box</title>
</head>

<body>
    <header>
        <h1>Message Box</h1>
    </header>
    <main>
        <section id="box">
            <div class="header_box">
                <div class="myContainer">
                    <h2>Discussion topic: What about Bill?</h2>
                    <p>Created by: Nezaket Memmedzade
                        <span>Created on: 04/10/2022/</span>
                    </p>
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
            <div class="main_box">
                    <div class="chats">
                        <div class="chat">
                            <div class="circle">
                                <p>AE</p>
                            </div>
                            <div class="time">
                                <p>
                                    17.05.2017
                                </p>
                                <p>
                                    19:26:18
                                </p>

                            </div>
                        </div>
                        <div class="chat">
                            <div class="circle">
                                <p>EG</p>
                            </div>
                            <div class="time">
                                <p>
                                    27.04.2017
                                </p>
                                <p>
                                    02:24:39
                                </p>

                            </div>

                        </div>
                        <div class="chat">
                            <div class="circle">
                                <p>PM</p>
                               
                            </div>
                            <div class="time">
                                <p>
                                    27.04.2017
                                </p>
                                <p>
                                    02:23:13
                                </p>

                            </div>
                        </div>
                        <div class="chat">
                            <div class="circle">
                                <p>AE</p>
                              
                            </div>
                            <div class="time">
                                <p>
                                    27:04:2017
                                </p>
                                <p>
                                    02:21:55
                                </p>

                            </div>
                        </div>
                        <div class="chat">
                            <div class="circle">
                                <p>CD</p>
                              
                            </div>
                            <div class="time">
                                <p>
                                    29:04:2017
                                </p>
                                <p>
                                    06:25:00
                                </p>

                            </div>
                        </div>
                        <div class="chat">
                            <div class="circle">
                                <p>PF</p>
                              
                            </div>
                            <div class="time">
                                <p>
                                    05:05:2017
                                </p>
                                <p>
                                    08:21:50
                                </p>

                            </div>
                        </div>
                        
                       
                    </div>
                    <div class="messages">
                        <div class="one">
                            <h3>
                                Anton Efremenkov
                             </h3>
                             <div class="message">
                                Lorem ipsum dolor sit. Quidem repudiandae vitae temporibus ut exercitationem recusandae facere in, quam aliquid totam quis. Ipsam blanditiis est fuga.
                             </div>
                        </div>
                       <div class="one">
                        <h3>
                            Edvard Gorky
                         </h3>
                         <div class="message">
                            Lorem ipsum dolor sit. Quidem repudiandae vitae temporibus ut exercitationem recusandae facere in, quam aliquid totam quis. Ipsam blanditiis est fuga.
                         </div>
                       </div>
                    <div class="one">
                        <h3>
                            Pavel Moroz
                         </h3>
                         <div class="message">
                            Helloooo! What's up?Lorem ipsum dolor sit. Quidem repudiandae vitae temporibus ut exercitationem recusandae facere in, quam aliquid totam quis. Ipsam blanditiis est fuga.blaablaablaaa
                         </div>
                    </div>
                     <div class="one">
                        <h3>
                            Anton Efremenkov
                         </h3>
                         <div class="message">
                            Lorem ipsum dolor sit. Quidem repudiandae vitae temporibus ut exercitationem recusandae facere in, quam aliquid totam quis. Ipsam blanditiis est fuga.
                         </div>
                     </div>
                     <div class="one">
                        <h3>
                            Pavel Moroz
                         </h3>
                         <div class="message">
                            Lorem ipsum dolor sit. Quidem repudiandae vitae temporibus ut exercitationem recusandae facere in, quam aliquid totam quis. Ipsam blanditiis est fuga.
                         </div>
                     </div>
                     <div class="one">
                        <h3>
                            Anton Efremenkov
                         </h3>
                         <div class="message">
                            Lorem ipsum dolor sit. Quidem repudiandae vitae temporibus ut exercitationem recusandae facere in, quam aliquid totam quis. Ipsam blanditiis est fuga.
                         </div>
                     </div>
                     
                    </div>
                
            </div>
        </section>
    </main>
</body>

</html>